{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Shoib", "dest": "/Shoib.js" },
    { "src": "/Kamil", "dest": "/Kamil.js" },
    { "src": "/Zafar", "dest": "/Zafar.js" },
    { "src": "/Tufil", "dest": "/Tufil.js" },
    { "src": "/Waqrpatla", "dest": "/Waqrpatla.js" },
    { "src": "/Zahmer", "dest": "/Zahmer.js" },
    { "src": "/ajy", "dest": "/ajy.js" },
    { "src": "/hanif", "dest": "/hanif.js" }
  ]
}
